apiVersion: "crd.devcluster.network.com/v1"
kind: Typ3crd
metadata:
  name: typ3crd-obj1
spec:
  typ3crdSpec: "* * * * */5"
#  url: 

# /apis/crd.devcluster.network.com/v1/namespaces/default/typ0crds/typ0crd-obj1